{
  "name": "pdfgenerator",
  "version": "1.0.0",
  "description": "\"A package to generate PDFs",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MIT",
  "license": "ISC"
}
